{
  "name": "@zamedic/labradoc-mcp",
  "version": "1.0.0",
  "description": "MCP server for Labradoc — exposes files, email, tasks, user stats, and integrations as MCP tools",
  "license": "MIT",
  "author": "Marc Arndt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zamedic/labradoc-mcp.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "labradoc-mcp": "dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "tsdown": "^0.11.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/zamedic/labradoc-mcp/issues"
  },
  "homepage": "https://github.com/zamedic/labradoc-mcp#readme"
}
